version: '3'
services:
  reverse-proxy-nginx:
    build: 
      context: .
      dockerfile: reverse-proxy-nginx.Dockerfile
    image: reverse-proxy-nginx
    container_name: reverse-proxy-nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - /Users/Shared/cert/text-correction/api:/etc/cert
  text-correction-web:
    build: 
      context: .
      dockerfile: web-nginx.Dockerfile
    image: text-correction-web
    container_name: text-correction-web
    ports:
      - 8000:8000